mysql> set global log_bin_trust_function_creators =1;
Query OK, 0 rows affected (0.06 sec)
mysql> create function total_sal(x decimal(7,2),y decimal(7,2))
    -> returns decimal(7,2)
    -> begin
    -> declare t decimal(7,2);
    -> set t=ifnull(x,0)+ifnull(y,0);
    -> return t;
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> select total_sal(sal,comm) from emp;
+---------------------+
| total_sal(sal,comm) |
+---------------------+
|             1900.00 |
|             1750.00 |
|             2975.00 |
|             2650.00 |
|             2850.00 |
|             2450.00 |
|             3000.00 |
|             5000.00 |
|             1500.00 |
|             1100.00 |
|              950.00 |
|             3000.00 |
|             1300.00 |
|            10300.00 |
|                0.00 |
+---------------------+
15 rows in set (0.04 sec)