mysql> select e.empno,e.ename,e.mgr,m.ename
    -> from emp e
    -> join emp m
    -> on e.mgr=m.empno;
+-------+--------+------+-------+
| empno | ename  | mgr  | ename |
+-------+--------+------+-------+
|  7902 | FORD   | 7566 | JONES |
|  7788 | SCOTT  | 7566 | JONES |
|  7900 | JAMES  | 7698 | BLAKE |
|  7844 | TURNER | 7698 | BLAKE |
|  7654 | MARTIN | 7698 | BLAKE |
|  7521 | WARD   | 7698 | BLAKE |
|  7499 | ALLEN  | 7698 | BLAKE |
|  7934 | MILLER | 7782 | CLARK |
|  7876 | ADAMS  | 7788 | SCOTT |
|  7782 | CLARK  | 7839 | KING  |
|  7698 | BLAKE  | 7839 | KING  |
|  7566 | JONES  | 7839 | KING  |
+-------+--------+------+-------+
12 rows in set (0.00 sec)