mysql>  select e.deptno,d.dname
    ->      from emp e
    ->      right join dept d
    ->      on e.deptno=d.deptno or e.deptno is null;
+--------+------------+
| deptno | dname      |
+--------+------------+
|     10 | ACCOUNTING |
|     10 | ACCOUNTING |
|     10 | ACCOUNTING |
|     20 | RESEARCH   |
|     20 | RESEARCH   |
|     20 | RESEARCH   |
|     20 | RESEARCH   |
|     30 | SALES      |
|     30 | SALES      |
|     30 | SALES      |
|     30 | SALES      |
|     30 | SALES      |
|     30 | SALES      |
|   NULL | OPERATIONS |
+--------+------------+
14 rows in set (0.00 sec)