select deptno,sum(sal) as TotalSal
    -> from emp
    -> group by deptno;
+--------+----------+
| deptno | TotalSal |
+--------+----------+
|     30 |  9400.00 |
|     20 | 10075.00 |
|     10 |  8750.00 |
+--------+----------+
3 rows in set (0.04 sec)


mysql> select deptno,sum(sal) as TotalSal
    -> from emp
    -> group by deptno
    -> having sum(sal)>10000;
+--------+----------+
| deptno | TotalSal |
+--------+----------+
|     20 | 10075.00 |
+--------+----------+
1 row in set (0.04 sec)

mysql> select job,sum(sal) as Totalsal
    -> from emp
    -> where deptno<>30
    -> group by job
    -> having sum(sal)>1500;
+-----------+----------+
| job       | Totalsal |
+-----------+----------+
| MANAGER   |  5425.00 |
| ANALYST   |  6000.00 |
| PRESIDENT |  5000.00 |
| CLERK     |  2400.00 |
+-----------+----------+
4 rows in set (0.00 sec)

mysql> select job,max(sal) as MaximumSal
    -> from emp
    -> where job in ('manager','clerk','salesman') and deptno in(10,20)
    -> group by sal
    -> order by sal desc;
+---------+------------+
| job     | MaximumSal |
+---------+------------+
| MANAGER |    2975.00 |
| MANAGER |    2450.00 |
| CLERK   |    1300.00 |
| CLERK   |    1100.00 |
+---------+------------+
4 rows in set (0.04 sec)

mysql> select job, count(*) as Count
    -> from emp
    -> where sal>3000
    -> group by job;
+-----------+-------+
| job       | Count |
+-----------+-------+
| PRESIDENT |     1 |
+-----------+-------+
1 row in set (0.00 sec)

mysql> select job, count(*) as Count
    -> from emp
    -> where sal>1000
    -> group by job;
+-----------+-------+
| job       | Count |
+-----------+-------+
| SALESMAN  |     4 |
| MANAGER   |     3 |
| ANALYST   |     2 |
| PRESIDENT |     1 |
| CLERK     |     2 |
+-----------+-------+
5 rows in set (0.00 sec)

mysql> select deptno,count(*) as CountofEmp
    -> from emp
    -> group by deptno
    -> having count(*)>=4;
+--------+------------+
| deptno | CountofEmp |
+--------+------------+
|     30 |          6 |
|     20 |          4 |
+--------+------------+
2 rows in set (0.00 sec)

mysql> select sum(sal) as Salsum,min(sal) as MinimumSal
    -> from emp
    -> where job='manager';
+---------+------------+
| Salsum  | MinimumSal |
+---------+------------+
| 8275.00 |    2450.00 |
+---------+------------+
1 row in set (0.05 sec)

mysql> select count(*),deptno
    -> from emp
    -> where sal>1500
    -> group by deptno;
+----------+--------+
| count(*) | deptno |
+----------+--------+
|        2 |     30 |
|        3 |     20 |
|        2 |     10 |
+----------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal>(select sal from emp where ename='miller');
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+--------+-----------+------+------------+---------+--------+--------+
8 rows in set (0.00 sec)

mysql> select * from emp
    -> where deptno=(select deptno from emp where ename='miller');
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal between (select sal from emp where ename='adams') and (select sal from emp where ename='scott');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal>(select sal from emp where ename='ward') or sal>(select sal from emp where ename='blake');
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+-----------+------+------------+---------+--------+--------+
9 rows in set (0.00 sec)

mysql> select * from emp where sal>(select avg(sal) from emp where deptno=10);
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where deptno=(select deptno from dept where dname='research');
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)