mysql> select empno,ename,deptno,sal,avg(sal) over(partition by deptno),min(sal) over(partition by deptno),max(sal) over(partition by deptno)
    -> from emp;
+-------+--------+--------+---------+------------------------------------+------------------------------------+------------------------------------+
| empno | ename  | deptno | sal     | avg(sal) over(partition by deptno) | min(sal) over(partition by deptno) | max(sal) over(partition by deptno) |
+-------+--------+--------+---------+------------------------------------+------------------------------------+------------------------------------+
|  7782 | CLARK  |     10 | 2450.00 |                        2916.666667 |                            1300.00 |                            5000.00 |
|  7839 | KING   |     10 | 5000.00 |                        2916.666667 |                            1300.00 |                            5000.00 |
|  7934 | MILLER |     10 | 1300.00 |                        2916.666667 |                            1300.00 |                            5000.00 |
|  7566 | JONES  |     20 | 2975.00 |                        2518.750000 |                            1100.00 |                            3000.00 |
|  7788 | SCOTT  |     20 | 3000.00 |                        2518.750000 |                            1100.00 |                            3000.00 |
|  7876 | ADAMS  |     20 | 1100.00 |                        2518.750000 |                            1100.00 |                            3000.00 |
|  7902 | FORD   |     20 | 3000.00 |                        2518.750000 |                            1100.00 |                            3000.00 |
|  7499 | ALLEN  |     30 | 1600.00 |                        1566.666667 |                             950.00 |                            2850.00 |
|  7521 | WARD   |     30 | 1250.00 |                        1566.666667 |                             950.00 |                            2850.00 |
|  7654 | MARTIN |     30 | 1250.00 |                        1566.666667 |                             950.00 |                            2850.00 |
|  7698 | BLAKE  |     30 | 2850.00 |                        1566.666667 |                             950.00 |                            2850.00 |
|  7844 | TURNER |     30 | 1500.00 |                        1566.666667 |                             950.00 |                            2850.00 |
|  7900 | JAMES  |     30 |  950.00 |                        1566.666667 |                             950.00 |                            2850.00 |
+-------+--------+--------+---------+------------------------------------+------------------------------------+------------------------------------+
13 rows in set (0.11 sec)