mysql> select e.ename,e.deptno,d.dname,max(e.sal) over(partition by deptno),min(e.sal) over(partition by deptno),avg(e.sal) over(partition by deptno)
    -> from emp e,dept d
    -> where e.deptno=d.deptno;
+--------+--------+------------+--------------------------------------+--------------------------------------+--------------------------------------+
| ename  | deptno | dname      | max(e.sal) over(partition by deptno) | min(e.sal) over(partition by deptno) | avg(e.sal) over(partition by deptno) |
+--------+--------+------------+--------------------------------------+--------------------------------------+--------------------------------------+
| CLARK  |     10 | ACCOUNTING |                              5000.00 |                              1300.00 |                          2916.666667 |
| KING   |     10 | ACCOUNTING |                              5000.00 |                              1300.00 |                          2916.666667 |
| MILLER |     10 | ACCOUNTING |                              5000.00 |                              1300.00 |                          2916.666667 |
| JONES  |     20 | RESEARCH   |                              3000.00 |                              1100.00 |                          2518.750000 |
| SCOTT  |     20 | RESEARCH   |                              3000.00 |                              1100.00 |                          2518.750000 |
| ADAMS  |     20 | RESEARCH   |                              3000.00 |                              1100.00 |                          2518.750000 |
| FORD   |     20 | RESEARCH   |                              3000.00 |                              1100.00 |                          2518.750000 |
| ALLEN  |     30 | SALES      |                              2850.00 |                               950.00 |                          1566.666667 |
| WARD   |     30 | SALES      |                              2850.00 |                               950.00 |                          1566.666667 |
| MARTIN |     30 | SALES      |                              2850.00 |                               950.00 |                          1566.666667 |
| BLAKE  |     30 | SALES      |                              2850.00 |                               950.00 |                          1566.666667 |
| TURNER |     30 | SALES      |                              2850.00 |                               950.00 |                          1566.666667 |
| JAMES  |     30 | SALES      |                              2850.00 |                               950.00 |                          1566.666667 |
+--------+--------+------------+--------------------------------------+--------------------------------------+--------------------------------------+
13 rows in set (0.10 sec)