mysql> select count(*) over(partition by mgr),mgr
    -> from emp;
+---------------------------------+------+
| count(*) over(partition by mgr) | mgr  |
+---------------------------------+------+
|                               1 | NULL |
|                               2 | 7566 |
|                               2 | 7566 |
|                               5 | 7698 |
|                               5 | 7698 |
|                               5 | 7698 |
|                               5 | 7698 |
|                               5 | 7698 |
|                               1 | 7782 |
|                               1 | 7788 |
|                               3 | 7839 |
|                               3 | 7839 |
|                               3 | 7839 |
+---------------------------------+------+
13 rows in set (0.00 sec)