mysql> create table product_details
    -> (pid int,amount int);
Query OK, 0 rows affected (0.11 sec)

mysql> delimiter //
mysql> create trigger abc
    -> before update
    -> on product
    -> for each row
    -> begin
    -> insert into product_details values(new.pid,new.price*old.qty);
    -> end //
Query OK, 0 rows affected (0.04 sec)

mysql> delimiter ;
mysql> update product
    -> set price =123
    -> where pid=167;
Query OK, 0 rows affected (0.04 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from product_details;
+------+--------+
| pid  | amount |
+------+--------+
|  167 |    450 |
|  167 |    615 |
+------+--------+
2 rows in set (0.00 sec)