mysql> create table order_master
    -> (oid int primary key auto_increment,
    -> pname varchar(20),
    -> qty int,
    -> price int);
Query OK, 0 rows affected (0.06 sec)

mysql> create table order_log
    -> (oid int,
    -> odate date,
    -> amt int);
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter //
mysql>  create trigger abcd
    ->      after insert
    ->      on order_master
    ->      for each row
    ->      begin
    ->      insert into order_log() values(new.oid,curdate(),new.qty*new.price);
    ->      end //
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter ;
mysql> insert into order_master(pname,qty,price) values
    -> ("pencil",30,5);
Query OK, 1 row affected (0.04 sec)

mysql> select * from order_log;
+------+------------+------+
| oid  | odate      | amt  |
+------+------------+------+
|    0 | 2025-04-10 | 5000 |
|    2 | 2025-04-10 |  150 |
+------+------------+------+
2 rows in set (0.00 sec)