mysql> delimiter //
mysql> create procedure total_sal()
    -> begin
    -> select ifnull(sal,0)+ifNull(comm,0) as Total_Salary
    -> from emp;
    -> end//
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter ;
mysql> call total_sal;
+--------------+
| Total_Salary |
+--------------+
|      1900.00 |
|      1750.00 |
|      2975.00 |
|      2650.00 |
|      2850.00 |
|      2450.00 |
|      3000.00 |
|      5000.00 |
|      1500.00 |
|      1100.00 |
|       950.00 |
|      3000.00 |
|      1300.00 |
|     10300.00 |
|         0.00 |
+--------------+
15 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)