mysql> insert into emp_view values
    -> (1111,'geeta',20,10000,300);
Query OK, 1 row affected (0.06 sec)

mysql> select * from emp_view;
+-------+--------+--------+----------+---------+
| empno | ename  | deptno | sal      | comm    |
+-------+--------+--------+----------+---------+
|  7499 | ALLEN  |     30 |  1600.00 |  300.00 |
|  7521 | WARD   |     30 |  1250.00 |  500.00 |
|  7566 | JONES  |     20 |  2975.00 |    NULL |
|  7654 | MARTIN |     30 |  1250.00 | 1400.00 |
|  7698 | BLAKE  |     30 |  2850.00 |    NULL |
|  7782 | CLARK  |     10 |  2450.00 |    NULL |
|  7788 | SCOTT  |     20 |  3000.00 |    NULL |
|  7839 | KING   |     10 |  5000.00 |    NULL |
|  7844 | TURNER |     30 |  1500.00 |    0.00 |
|  7876 | ADAMS  |     20 |  1100.00 |    NULL |
|  7900 | JAMES  |     30 |   950.00 |    NULL |
|  7902 | FORD   |     20 |  3000.00 |    NULL |
|  7934 | MILLER |     10 |  1300.00 |    NULL |
|  1111 | geeta  |     20 | 10000.00 |  300.00 |
+-------+--------+--------+----------+---------+
14 rows in set (0.00 sec)