mysql> create view q
    -> as
    -> select e.empno,e.ename,e.deptno,d.dname
    -> from emp e,dept d
    -> where e.deptno=d.deptno;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from q;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7499 | ALLEN  |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7566 | JONES  |     20 | RESEARCH   |
|  7654 | MARTIN |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7839 | KING   |     10 | ACCOUNTING |
|  7844 | TURNER |     30 | SALES      |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7902 | FORD   |     20 | RESEARCH   |
|  7934 | MILLER |     10 | ACCOUNTING |
|  1111 | geeta  |     20 | RESEARCH   |
|  2222 | Raj    |     40 | OPERATIONS |
+-------+--------+--------+------------+
15 rows in set (0.00 sec)